{
	// Place your nascalay-v2 ワークスペース snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and 
	// description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope 
	// is left empty or omitted, the snippet gets applied to all languages. The prefix is what is 
	// used to trigger the snippet and the body will be expanded and inserted. Possible variables are: 
	// $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders. 
	// Placeholders with the same ids are connected.
	// Example:
	// "Print to console": {
	// 	"scope": "javascript,typescript",
	// 	"prefix": "log",
	// 	"body": [
	// 		"console.log('$1');",
	// 		"$2"
	// 	],
	// 	"description": "Log output to console"
	// }
	"init .stories.tsx": {
		"scope": "typescriptreact",
		"prefix": "storyinit",
		"body": [
			"import type { Meta, StoryObj } from '@storybook/react'",
			"import { ${1:ComponentName} } from '${2:path/to/component}'",
			"",
			"const meta: Meta<typeof ${1:ComponentName}> = {",
			"  title: '${1:ComponentName}',",
			"  component: ${1:ComponentName},",
			"  tags: ['autodocs'],",
			"}",
			"export default meta",
			"",
			"type Story = StoryObj<typeof ${1:ComponentName}>",
			"",
			"export const Primary: Story = {}",
			""
		],
		"description": "Init storybook"
	}
}
